MATCH (a:District), (b:District)
WHERE a.id="001CZ0202" AND b.id="001CZ0201"
CREATE (a)-[:IS_NEIGHBOUR]->(b)

CREATE (CZ0201:District {name:'Benešov', code: 'CZ0201'})
CREATE (CZ0202:District {name:'Beroun', code: 'CZ0202'})
CREATE (CZ0641:District {name:'Blansko', code: 'CZ0641'})
CREATE (CZ0642:District {name:'Brno-město', code: 'CZ0642'})
CREATE (CZ0643:District {name:'Brno-venkov', code: 'CZ0643'})
CREATE (CZ0801:District {name:'Bruntál', code: 'CZ0801'})
CREATE (CZ0644:District {name:'Břeclav', code: 'CZ0644'})
CREATE (CZ0411:District {name:'Cheb', code: 'CZ0411'})
CREATE (CZ0422:District {name:'Chomutov', code: 'CZ0422'})
CREATE (CZ0531:District {name:'Chrudim', code: 'CZ0531'})
CREATE (CZ0511:District {name:'Česká Lípa', code: 'CZ0511'})
CREATE (CZ0311:District {name:'České Budějovice', code: 'CZ0311'})
CREATE (CZ0312:District {name:'Český Krumlov', code: 'CZ0312'})
CREATE (CZ0421:District {name:'Děčín', code: 'CZ0421'})
CREATE (CZ0321:District {name:'Domažlice', code: 'CZ0321'})
CREATE (CZ0802:District {name:'Frýdek-Místek', code: 'CZ0802'})
CREATE (CZ0631:District {name:'Havlíčkův Brod', code: 'CZ0631'})
CREATE (CZ0100:District {name:'Hlavní město Praha', code: 'CZ0100'})
CREATE (CZ0645:District {name:'Hodonín', code: 'CZ0645'})
CREATE (CZ0521:District {name:'Hradec Králové', code: 'CZ0521'})
CREATE (CZ0512:District {name:'Jablonec nad Nisou', code: 'CZ0512'})
CREATE (CZ0711:District {name:'Jeseník', code: 'CZ0711'})
CREATE (CZ0522:District {name:'Jičín', code: 'CZ0522'})
CREATE (CZ0632:District {name:'Jihlava', code: 'CZ0632'})
CREATE (CZ0313:District {name:'Jindřichův Hradec', code: 'CZ0313'})
CREATE (CZ0412:District {name:'Karlovy Vary', code: 'CZ0412'})
CREATE (CZ0803:District {name:'Karviná', code: 'CZ0803'})
CREATE (CZ0203:District {name:'Kladno', code: 'CZ0203'})
CREATE (CZ0322:District {name:'Klatovy', code: 'CZ0322'})
CREATE (CZ0204:District {name:'Kolín', code: 'CZ0204'})
CREATE (CZ0721:District {name:'Kroměříž', code: 'CZ0721'})
CREATE (CZ0205:District {name:'Kutná Hora', code: 'CZ0205'})
CREATE (CZ0513:District {name:'Liberec', code: 'CZ0513'})
CREATE (CZ0423:District {name:'Litoměřice', code: 'CZ0423'})
CREATE (CZ0424:District {name:'Louny', code: 'CZ0424'})
CREATE (CZ0206:District {name:'Mělník', code: 'CZ0206'})
CREATE (CZ0207:District {name:'Mladá Boleslav', code: 'CZ0207'})
CREATE (CZ0425:District {name:'Most', code: 'CZ0425'})
CREATE (CZ0523:District {name:'Náchod', code: 'CZ0523'})
CREATE (CZ0804:District {name:'Nový Jičín', code: 'CZ0804'})
CREATE (CZ0208:District {name:'Nymburk', code: 'CZ0208'})
CREATE (CZ0712:District {name:'Olomouc', code: 'CZ0712'})
CREATE (CZ0805:District {name:'Opava', code: 'CZ0805'})
CREATE (CZ0806:District {name:'Ostrava-město', code: 'CZ0806'})
CREATE (CZ0532:District {name:'Pardubice', code: 'CZ0532'})
CREATE (CZ0633:District {name:'Pelhřimov', code: 'CZ0633'})
CREATE (CZ0314:District {name:'Písek', code: 'CZ0314'})
CREATE (CZ0324:District {name:'Plzeň-jih', code: 'CZ0324'})
CREATE (CZ0323:District {name:'Plzeň-město', code: 'CZ0323'})
CREATE (CZ0325:District {name:'Plzeň-sever', code: 'CZ0325'})
CREATE (CZ0315:District {name:'Prachatice', code: 'CZ0315'})
CREATE (CZ0209:District {name:'Praha-východ', code: 'CZ0209'})
CREATE (CZ020A:District {name:'Praha-západ', code: 'CZ020A'})
CREATE (CZ0713:District {name:'Prostějov', code: 'CZ0713'})
CREATE (CZ0714:District {name:'Přerov', code: 'CZ0714'})
CREATE (CZ020B:District {name:'Příbram', code: 'CZ020B'})
CREATE (CZ020C:District {name:'Rakovník', code: 'CZ020C'})
CREATE (CZ0326:District {name:'Rokycany', code: 'CZ0326'})
CREATE (CZ0524:District {name:'Rychnov nad Kněžnou', code: 'CZ0524'})
CREATE (CZ0514:District {name:'Semily', code: 'CZ0514'})
CREATE (CZ0413:District {name:'Sokolov', code: 'CZ0413'})
CREATE (CZ0316:District {name:'Strakonice', code: 'CZ0316'})
CREATE (CZ0533:District {name:'Svitavy', code: 'CZ0533'})
CREATE (CZ0715:District {name:'Šumperk', code: 'CZ0715'})
CREATE (CZ0317:District {name:'Tábor', code: 'CZ0317'})
CREATE (CZ0327:District {name:'Tachov', code: 'CZ0327'})
CREATE (CZ0426:District {name:'Teplice', code: 'CZ0426'})
CREATE (CZ0525:District {name:'Trutnov', code: 'CZ0525'})
CREATE (CZ0634:District {name:'Třebíč', code: 'CZ0634'})
CREATE (CZ0722:District {name:'Uherské Hradiště', code: 'CZ0722'})
CREATE (CZ0427:District {name:'Ústí nad Labem', code: 'CZ0427'})
CREATE (CZ0534:District {name:'Ústí nad Orlicí', code: 'CZ0534'})
CREATE (CZ0723:District {name:'Vsetín', code: 'CZ0723'})
CREATE (CZ0646:District {name:'Vyškov', code: 'CZ0646'})
CREATE (CZ0724:District {name:'Zlín', code: 'CZ0724'})
CREATE (CZ0647:District {name:'Znojmo', code: 'CZ0647'})
CREATE (CZ0635:District {name:'Žďár nad Sázavou', code: 'CZ0635'})
