CREATE (CZ0325)-[:IS_NEIGHBOUR]->(CZ0327),
(CZ0325)-[:IS_NEIGHBOUR]->(CZ0324),
(CZ0325)-[:IS_NEIGHBOUR]->(CZ0323),
(CZ0325)-[:IS_NEIGHBOUR]->(CZ0411),
(CZ0325)-[:IS_NEIGHBOUR]->(CZ0412),
(CZ0325)-[:IS_NEIGHBOUR]->(CZ0424),
(CZ0325)-[:IS_NEIGHBOUR]->(CZ020C),
(CZ0325)-[:IS_NEIGHBOUR]->(CZ0326),
(CZ0413)-[:IS_NEIGHBOUR]->(CZ0412),
(CZ0414)-[:IS_NEIGHBOUR]->(CZ0411),
(CZ0412)-[:IS_NEIGHBOUR]->(CZ0411),
(CZ0411)-[:IS_NEIGHBOUR]->(CZ0327),
(CZ0327)-[:IS_NEIGHBOUR]->(CZ0321),
(CZ0327)-[:IS_NEIGHBOUR]->(CZ0324),
(CZ0321)-[:IS_NEIGHBOUR]->(CZ0324),
(CZ0321)-[:IS_NEIGHBOUR]->(CZ0322),
(CZ0322)-[:IS_NEIGHBOUR]->(CZ0324),
(CZ0323)-[:IS_NEIGHBOUR]->(CZ0324),
(CZ0326)-[:IS_NEIGHBOUR]->(CZ0324),
(CZ0323)-[:IS_NEIGHBOUR]->(CZ0326),
(CZ0412)-[:IS_NEIGHBOUR]->(CZ0424),
(CZ0412)-[:IS_NEIGHBOUR]->(CZ0422),
(CZ0422)-[:IS_NEIGHBOUR]->(CZ0424),
(CZ0425)-[:IS_NEIGHBOUR]->(CZ0424),
(CZ0425)-[:IS_NEIGHBOUR]->(CZ0422),
(CZ0425)-[:IS_NEIGHBOUR]->(CZ0426),
(CZ0424)-[:IS_NEIGHBOUR]->(CZ0426),
(CZ0424)-[:IS_NEIGHBOUR]->(CZ0423),
(CZ0426)-[:IS_NEIGHBOUR]->(CZ0423),
(CZ0426)-[:IS_NEIGHBOUR]->(CZ0427),
(CZ0427)-[:IS_NEIGHBOUR]->(CZ0423),
(CZ0427)-[:IS_NEIGHBOUR]->(CZ0421),
(CZ0206)-[:IS_NEIGHBOUR]->(CZ0423),
(CZ0206)-[:IS_NEIGHBOUR]->(CZ0511),
(CZ0206)-[:IS_NEIGHBOUR]->(CZ0207),
(CZ0206)-[:IS_NEIGHBOUR]->(CZ0203),
(CZ0206)-[:IS_NEIGHBOUR]->(CZ0209),
(CZ0206)-[:IS_NEIGHBOUR]->(CZ020A),
(CZ0209)-[:IS_NEIGHBOUR]->(CZ020A),
(CZ0209)-[:IS_NEIGHBOUR]->(CZ0100),
(CZ0209)-[:IS_NEIGHBOUR]->(CZ0207),
(CZ0209)-[:IS_NEIGHBOUR]->(CZ0208),
(CZ0209)-[:IS_NEIGHBOUR]->(CZ0204),
(CZ0209)-[:IS_NEIGHBOUR]->(CZ0205),
(CZ0209)-[:IS_NEIGHBOUR]->(CZ0201),
(CZ0202)-[:IS_NEIGHBOUR]->(CZ020A),
(CZ0202)-[:IS_NEIGHBOUR]->(CZ0203),
(CZ0202)-[:IS_NEIGHBOUR]->(CZ020C),
(CZ0202)-[:IS_NEIGHBOUR]->(CZ0326),
(CZ0202)-[:IS_NEIGHBOUR]->(CZ020B),
(CZ0100)-[:IS_NEIGHBOUR]->(CZ020A),
(CZ020A)-[:IS_NEIGHBOUR]->(CZ0203),
(CZ020A)-[:IS_NEIGHBOUR]->(CZ020B),
(CZ020A)-[:IS_NEIGHBOUR]->(CZ0201),
(CZ0424)-[:IS_NEIGHBOUR]->(CZ020C),
(CZ0424)-[:IS_NEIGHBOUR]->(CZ0203),
(CZ020C)-[:IS_NEIGHBOUR]->(CZ0203),
(CZ020C)-[:IS_NEIGHBOUR]->(CZ0326),
(CZ0203)-[:IS_NEIGHBOUR]->(CZ0423),
(CZ0326)-[:IS_NEIGHBOUR]->(CZ020B),
(CZ020B)-[:IS_NEIGHBOUR]->(CZ0324),
(CZ020B)-[:IS_NEIGHBOUR]->(CZ0316),
(CZ020B)-[:IS_NEIGHBOUR]->(CZ0314),
(CZ020B)-[:IS_NEIGHBOUR]->(CZ0317),
(CZ020B)-[:IS_NEIGHBOUR]->(CZ0201),
(CZ0324)-[:IS_NEIGHBOUR]->(CZ0316),
(CZ0322)-[:IS_NEIGHBOUR]->(CZ0316),
(CZ0322)-[:IS_NEIGHBOUR]->(CZ0315),
(CZ0423)-[:IS_NEIGHBOUR]->(CZ0421),
(CZ0423)-[:IS_NEIGHBOUR]->(CZ0511),
(CZ0421)-[:IS_NEIGHBOUR]->(CZ0511),
(CZ0511)-[:IS_NEIGHBOUR]->(CZ0513),
(CZ0511)-[:IS_NEIGHBOUR]->(CZ0207),
(CZ0207)-[:IS_NEIGHBOUR]->(CZ0513),
(CZ0207)-[:IS_NEIGHBOUR]->(CZ0514),
(CZ0207)-[:IS_NEIGHBOUR]->(CZ0522),
(CZ0207)-[:IS_NEIGHBOUR]->(CZ0208),
(CZ0512)-[:IS_NEIGHBOUR]->(CZ0513),
(CZ0512)-[:IS_NEIGHBOUR]->(CZ0514),
(CZ0513)-[:IS_NEIGHBOUR]->(CZ0514),
(CZ0204)-[:IS_NEIGHBOUR]->(CZ0208),
(CZ0204)-[:IS_NEIGHBOUR]->(CZ0521),
(CZ0204)-[:IS_NEIGHBOUR]->(CZ0532),
(CZ0204)-[:IS_NEIGHBOUR]->(CZ0205),
(CZ0311)-[:IS_NEIGHBOUR]->(CZ0312),
(CZ0311)-[:IS_NEIGHBOUR]->(CZ0315),
(CZ0311)-[:IS_NEIGHBOUR]->(CZ0316),
(CZ0311)-[:IS_NEIGHBOUR]->(CZ0314),
(CZ0311)-[:IS_NEIGHBOUR]->(CZ0317),
(CZ0311)-[:IS_NEIGHBOUR]->(CZ0313),
(CZ0315)-[:IS_NEIGHBOUR]->(CZ0312),
(CZ0315)-[:IS_NEIGHBOUR]->(CZ0316),
(CZ0314)-[:IS_NEIGHBOUR]->(CZ0316),
(CZ0314)-[:IS_NEIGHBOUR]->(CZ0317),
(CZ0633)-[:IS_NEIGHBOUR]->(CZ0313),
(CZ0633)-[:IS_NEIGHBOUR]->(CZ0317),
(CZ0633)-[:IS_NEIGHBOUR]->(CZ0201),
(CZ0633)-[:IS_NEIGHBOUR]->(CZ0631),
(CZ0633)-[:IS_NEIGHBOUR]->(CZ0632),
(CZ0317)-[:IS_NEIGHBOUR]->(CZ0313),
(CZ0317)-[:IS_NEIGHBOUR]->(CZ0201),
(CZ0205)-[:IS_NEIGHBOUR]->(CZ0201),
(CZ0205)-[:IS_NEIGHBOUR]->(CZ0631),
(CZ0205)-[:IS_NEIGHBOUR]->(CZ0531),
(CZ0205)-[:IS_NEIGHBOUR]->(CZ0532),
(CZ0201)-[:IS_NEIGHBOUR]->(CZ0631),
(CZ0522)-[:IS_NEIGHBOUR]->(CZ0208),
(CZ0522)-[:IS_NEIGHBOUR]->(CZ0521),
(CZ0522)-[:IS_NEIGHBOUR]->(CZ0525),
(CZ0522)-[:IS_NEIGHBOUR]->(CZ0514),
(CZ0525)-[:IS_NEIGHBOUR]->(CZ0521),
(CZ0525)-[:IS_NEIGHBOUR]->(CZ0523),
(CZ0525)-[:IS_NEIGHBOUR]->(CZ0514),
(CZ0521)-[:IS_NEIGHBOUR]->(CZ0208),
(CZ0521)-[:IS_NEIGHBOUR]->(CZ0532),
(CZ0521)-[:IS_NEIGHBOUR]->(CZ0524),
(CZ0521)-[:IS_NEIGHBOUR]->(CZ0523),
(CZ0634)-[:IS_NEIGHBOUR]->(CZ0313),
(CZ0634)-[:IS_NEIGHBOUR]->(CZ0632),
(CZ0634)-[:IS_NEIGHBOUR]->(CZ0635),
(CZ0634)-[:IS_NEIGHBOUR]->(CZ0643),
(CZ0634)-[:IS_NEIGHBOUR]->(CZ0647),
(CZ0647)-[:IS_NEIGHBOUR]->(CZ0313),
(CZ0632)-[:IS_NEIGHBOUR]->(CZ0313),
(CZ0632)-[:IS_NEIGHBOUR]->(CZ0631),
(CZ0632)-[:IS_NEIGHBOUR]->(CZ0635),
(CZ0643)-[:IS_NEIGHBOUR]->(CZ0647),
(CZ0643)-[:IS_NEIGHBOUR]->(CZ0644),
(CZ0643)-[:IS_NEIGHBOUR]->(CZ0646),
(CZ0643)-[:IS_NEIGHBOUR]->(CZ0641),
(CZ0643)-[:IS_NEIGHBOUR]->(CZ0635),
(CZ0643)-[:IS_NEIGHBOUR]->(CZ0642),
(CZ0647)-[:IS_NEIGHBOUR]->(CZ0644),
(CZ0645)-[:IS_NEIGHBOUR]->(CZ0644),
(CZ0645)-[:IS_NEIGHBOUR]->(CZ0646),
(CZ0645)-[:IS_NEIGHBOUR]->(CZ0721),
(CZ0645)-[:IS_NEIGHBOUR]->(CZ0722),
(CZ0646)-[:IS_NEIGHBOUR]->(CZ0644),
(CZ0646)-[:IS_NEIGHBOUR]->(CZ0641),
(CZ0646)-[:IS_NEIGHBOUR]->(CZ0713),
(CZ0646)-[:IS_NEIGHBOUR]->(CZ0721),
(CZ0724)-[:IS_NEIGHBOUR]->(CZ0722),
(CZ0724)-[:IS_NEIGHBOUR]->(CZ0721),
(CZ0724)-[:IS_NEIGHBOUR]->(CZ0723),
(CZ0722)-[:IS_NEIGHBOUR]->(CZ0721),
(CZ0721)-[:IS_NEIGHBOUR]->(CZ0713),
(CZ0721)-[:IS_NEIGHBOUR]->(CZ0714),
(CZ0721)-[:IS_NEIGHBOUR]->(CZ0723),
(CZ0533)-[:IS_NEIGHBOUR]->(CZ0641),
(CZ0533)-[:IS_NEIGHBOUR]->(CZ0635),
(CZ0533)-[:IS_NEIGHBOUR]->(CZ0531),
(CZ0533)-[:IS_NEIGHBOUR]->(CZ0427),
(CZ0533)-[:IS_NEIGHBOUR]->(CZ0715),
(CZ0533)-[:IS_NEIGHBOUR]->(CZ0712),
(CZ0533)-[:IS_NEIGHBOUR]->(CZ0713),
(CZ0641)-[:IS_NEIGHBOUR]->(CZ0635),
(CZ0641)-[:IS_NEIGHBOUR]->(CZ0713),
(CZ0531)-[:IS_NEIGHBOUR]->(CZ0635),
(CZ0531)-[:IS_NEIGHBOUR]->(CZ0631),
(CZ0531)-[:IS_NEIGHBOUR]->(CZ0532),
(CZ0531)-[:IS_NEIGHBOUR]->(CZ0427),
(CZ0631)-[:IS_NEIGHBOUR]->(CZ0635),
(CZ0712)-[:IS_NEIGHBOUR]->(CZ0713),
(CZ0712)-[:IS_NEIGHBOUR]->(CZ0714),
(CZ0712)-[:IS_NEIGHBOUR]->(CZ0804),
(CZ0712)-[:IS_NEIGHBOUR]->(CZ0805),
(CZ0712)-[:IS_NEIGHBOUR]->(CZ0801),
(CZ0712)-[:IS_NEIGHBOUR]->(CZ0715),
(CZ0713)-[:IS_NEIGHBOUR]->(CZ0714),
(CZ0714)-[:IS_NEIGHBOUR]->(CZ0804),
(CZ0804)-[:IS_NEIGHBOUR]->(CZ0805),
(CZ0805)-[:IS_NEIGHBOUR]->(CZ0801),
(CZ0801)-[:IS_NEIGHBOUR]->(CZ0715),
(CZ0715)-[:IS_NEIGHBOUR]->(CZ0534),
(CZ0715)-[:IS_NEIGHBOUR]->(CZ0711),
(CZ0534)-[:IS_NEIGHBOUR]->(CZ0532),
(CZ0534)-[:IS_NEIGHBOUR]->(CZ0524),
(CZ0532)-[:IS_NEIGHBOUR]->(CZ0524),
(CZ0524)-[:IS_NEIGHBOUR]->(CZ0523),
(CZ0711)-[:IS_NEIGHBOUR]->(CZ0715),
(CZ0711)-[:IS_NEIGHBOUR]->(CZ0801),
(CZ0802)-[:IS_NEIGHBOUR]->(CZ0723),
(CZ0802)-[:IS_NEIGHBOUR]->(CZ0804),
(CZ0802)-[:IS_NEIGHBOUR]->(CZ0803),
(CZ0802)-[:IS_NEIGHBOUR]->(CZ0806),
(CZ0723)-[:IS_NEIGHBOUR]->(CZ0804),
(CZ0803)-[:IS_NEIGHBOUR]->(CZ0806),
(CZ0806)-[:IS_NEIGHBOUR]->(CZ0805),
(CZ0806)-[:IS_NEIGHBOUR]->(CZ0804),
(CZ0723)-[:IS_NEIGHBOUR]->(CZ0714),
(CZ0325)-[:IS_NEIGHBOUR]->(CZ0327),
(CZ0325)-[:IS_NEIGHBOUR]->(CZ0324),
(CZ0325)-[:IS_NEIGHBOUR]->(CZ0323),
(CZ0325)-[:IS_NEIGHBOUR]->(CZ0411),
(CZ0325)-[:IS_NEIGHBOUR]->(CZ0412),
(CZ0325)-[:IS_NEIGHBOUR]->(CZ0424),
(CZ0325)-[:IS_NEIGHBOUR]->(CZ020C),
(CZ0325)-[:IS_NEIGHBOUR]->(CZ0326),
(CZ0413)-[:IS_NEIGHBOUR]->(CZ0412),
(CZ0414)-[:IS_NEIGHBOUR]->(CZ0411),
(CZ0412)-[:IS_NEIGHBOUR]->(CZ0411),
(CZ0411)-[:IS_NEIGHBOUR]->(CZ0327),
(CZ0327)-[:IS_NEIGHBOUR]->(CZ0321),
(CZ0327)-[:IS_NEIGHBOUR]->(CZ0324),
(CZ0321)-[:IS_NEIGHBOUR]->(CZ0324),
(CZ0321)-[:IS_NEIGHBOUR]->(CZ0322),
(CZ0322)-[:IS_NEIGHBOUR]->(CZ0324),
(CZ0323)-[:IS_NEIGHBOUR]->(CZ0324),
(CZ0326)-[:IS_NEIGHBOUR]->(CZ0324),
(CZ0323)-[:IS_NEIGHBOUR]->(CZ0326),
(CZ0412)-[:IS_NEIGHBOUR]->(CZ0424),
(CZ0412)-[:IS_NEIGHBOUR]->(CZ0422),
(CZ0422)-[:IS_NEIGHBOUR]->(CZ0424),
(CZ0425)-[:IS_NEIGHBOUR]->(CZ0424),
(CZ0425)-[:IS_NEIGHBOUR]->(CZ0422),
(CZ0425)-[:IS_NEIGHBOUR]->(CZ0426),
(CZ0424)-[:IS_NEIGHBOUR]->(CZ0426),
(CZ0424)-[:IS_NEIGHBOUR]->(CZ0423),
(CZ0426)-[:IS_NEIGHBOUR]->(CZ0423),
(CZ0426)-[:IS_NEIGHBOUR]->(CZ0427),
(CZ0427)-[:IS_NEIGHBOUR]->(CZ0423),
(CZ0427)-[:IS_NEIGHBOUR]->(CZ0421),
(CZ0206)-[:IS_NEIGHBOUR]->(CZ0423),
(CZ0206)-[:IS_NEIGHBOUR]->(CZ0511),
(CZ0206)-[:IS_NEIGHBOUR]->(CZ0207),
(CZ0206)-[:IS_NEIGHBOUR]->(CZ0203),
(CZ0206)-[:IS_NEIGHBOUR]->(CZ0209),
(CZ0206)-[:IS_NEIGHBOUR]->(CZ020A),
(CZ0209)-[:IS_NEIGHBOUR]->(CZ020A),
(CZ0209)-[:IS_NEIGHBOUR]->(CZ0100),
(CZ0209)-[:IS_NEIGHBOUR]->(CZ0207),
(CZ0209)-[:IS_NEIGHBOUR]->(CZ0208),
(CZ0209)-[:IS_NEIGHBOUR]->(CZ0204),
(CZ0209)-[:IS_NEIGHBOUR]->(CZ0205),
(CZ0209)-[:IS_NEIGHBOUR]->(CZ0201),
(CZ0202)-[:IS_NEIGHBOUR]->(CZ020A),
(CZ0202)-[:IS_NEIGHBOUR]->(CZ0203),
(CZ0202)-[:IS_NEIGHBOUR]->(CZ020C),
(CZ0202)-[:IS_NEIGHBOUR]->(CZ0326),
(CZ0202)-[:IS_NEIGHBOUR]->(CZ020B),
(CZ0100)-[:IS_NEIGHBOUR]->(CZ020A),
(CZ020A)-[:IS_NEIGHBOUR]->(CZ0203),
(CZ020A)-[:IS_NEIGHBOUR]->(CZ020B),
(CZ020A)-[:IS_NEIGHBOUR]->(CZ0201),
(CZ0424)-[:IS_NEIGHBOUR]->(CZ020C),
(CZ0424)-[:IS_NEIGHBOUR]->(CZ0203),
(CZ020C)-[:IS_NEIGHBOUR]->(CZ0203),
(CZ020C)-[:IS_NEIGHBOUR]->(CZ0326),
(CZ0203)-[:IS_NEIGHBOUR]->(CZ0423),
(CZ0326)-[:IS_NEIGHBOUR]->(CZ020B),
(CZ020B)-[:IS_NEIGHBOUR]->(CZ0324),
(CZ020B)-[:IS_NEIGHBOUR]->(CZ0316),
(CZ020B)-[:IS_NEIGHBOUR]->(CZ0314),
(CZ020B)-[:IS_NEIGHBOUR]->(CZ0317),
(CZ020B)-[:IS_NEIGHBOUR]->(CZ0201),
(CZ0324)-[:IS_NEIGHBOUR]->(CZ0316),
(CZ0322)-[:IS_NEIGHBOUR]->(CZ0316),
(CZ0322)-[:IS_NEIGHBOUR]->(CZ0315),
(CZ0423)-[:IS_NEIGHBOUR]->(CZ0421),
(CZ0423)-[:IS_NEIGHBOUR]->(CZ0511),
(CZ0421)-[:IS_NEIGHBOUR]->(CZ0511),
(CZ0511)-[:IS_NEIGHBOUR]->(CZ0513),
(CZ0511)-[:IS_NEIGHBOUR]->(CZ0207),
(CZ0207)-[:IS_NEIGHBOUR]->(CZ0513),
(CZ0207)-[:IS_NEIGHBOUR]->(CZ0514),
(CZ0207)-[:IS_NEIGHBOUR]->(CZ0522),
(CZ0207)-[:IS_NEIGHBOUR]->(CZ0208),
(CZ0512)-[:IS_NEIGHBOUR]->(CZ0513),
(CZ0512)-[:IS_NEIGHBOUR]->(CZ0514),
(CZ0513)-[:IS_NEIGHBOUR]->(CZ0514),
(CZ0204)-[:IS_NEIGHBOUR]->(CZ0208),
(CZ0204)-[:IS_NEIGHBOUR]->(CZ0521),
(CZ0204)-[:IS_NEIGHBOUR]->(CZ0532),
(CZ0204)-[:IS_NEIGHBOUR]->(CZ0205),
(CZ0311)-[:IS_NEIGHBOUR]->(CZ0312),
(CZ0311)-[:IS_NEIGHBOUR]->(CZ0315),
(CZ0311)-[:IS_NEIGHBOUR]->(CZ0316),
(CZ0311)-[:IS_NEIGHBOUR]->(CZ0314),
(CZ0311)-[:IS_NEIGHBOUR]->(CZ0317),
(CZ0311)-[:IS_NEIGHBOUR]->(CZ0313),
(CZ0315)-[:IS_NEIGHBOUR]->(CZ0312),
(CZ0315)-[:IS_NEIGHBOUR]->(CZ0316),
(CZ0314)-[:IS_NEIGHBOUR]->(CZ0316),
(CZ0314)-[:IS_NEIGHBOUR]->(CZ0317),
(CZ0633)-[:IS_NEIGHBOUR]->(CZ0313),
(CZ0633)-[:IS_NEIGHBOUR]->(CZ0317),
(CZ0633)-[:IS_NEIGHBOUR]->(CZ0201),
(CZ0633)-[:IS_NEIGHBOUR]->(CZ0631),
(CZ0633)-[:IS_NEIGHBOUR]->(CZ0632),
(CZ0317)-[:IS_NEIGHBOUR]->(CZ0313),
(CZ0317)-[:IS_NEIGHBOUR]->(CZ0201),
(CZ0205)-[:IS_NEIGHBOUR]->(CZ0201),
(CZ0205)-[:IS_NEIGHBOUR]->(CZ0631),
(CZ0205)-[:IS_NEIGHBOUR]->(CZ0531),
(CZ0205)-[:IS_NEIGHBOUR]->(CZ0532),
(CZ0201)-[:IS_NEIGHBOUR]->(CZ0631),
(CZ0522)-[:IS_NEIGHBOUR]->(CZ0208),
(CZ0522)-[:IS_NEIGHBOUR]->(CZ0521),
(CZ0522)-[:IS_NEIGHBOUR]->(CZ0525),
(CZ0522)-[:IS_NEIGHBOUR]->(CZ0514),
(CZ0525)-[:IS_NEIGHBOUR]->(CZ0521),
(CZ0525)-[:IS_NEIGHBOUR]->(CZ0523),
(CZ0525)-[:IS_NEIGHBOUR]->(CZ0514),
(CZ0521)-[:IS_NEIGHBOUR]->(CZ0208),
(CZ0521)-[:IS_NEIGHBOUR]->(CZ0532),
(CZ0521)-[:IS_NEIGHBOUR]->(CZ0524),
(CZ0521)-[:IS_NEIGHBOUR]->(CZ0523),
(CZ0634)-[:IS_NEIGHBOUR]->(CZ0313),
(CZ0634)-[:IS_NEIGHBOUR]->(CZ0632),
(CZ0634)-[:IS_NEIGHBOUR]->(CZ0635),
(CZ0634)-[:IS_NEIGHBOUR]->(CZ0643),
(CZ0634)-[:IS_NEIGHBOUR]->(CZ0647),
(CZ0647)-[:IS_NEIGHBOUR]->(CZ0313),
(CZ0632)-[:IS_NEIGHBOUR]->(CZ0313),
(CZ0632)-[:IS_NEIGHBOUR]->(CZ0631),
(CZ0632)-[:IS_NEIGHBOUR]->(CZ0635),
(CZ0643)-[:IS_NEIGHBOUR]->(CZ0647),
(CZ0643)-[:IS_NEIGHBOUR]->(CZ0644),
(CZ0643)-[:IS_NEIGHBOUR]->(CZ0646),
(CZ0643)-[:IS_NEIGHBOUR]->(CZ0641),
(CZ0643)-[:IS_NEIGHBOUR]->(CZ0635),
(CZ0643)-[:IS_NEIGHBOUR]->(CZ0642),
(CZ0647)-[:IS_NEIGHBOUR]->(CZ0644),
(CZ0645)-[:IS_NEIGHBOUR]->(CZ0644),
(CZ0645)-[:IS_NEIGHBOUR]->(CZ0646),
(CZ0645)-[:IS_NEIGHBOUR]->(CZ0721),
(CZ0645)-[:IS_NEIGHBOUR]->(CZ0722),
(CZ0646)-[:IS_NEIGHBOUR]->(CZ0644),
(CZ0646)-[:IS_NEIGHBOUR]->(CZ0641),
(CZ0646)-[:IS_NEIGHBOUR]->(CZ0713),
(CZ0646)-[:IS_NEIGHBOUR]->(CZ0721),
(CZ0724)-[:IS_NEIGHBOUR]->(CZ0722),
(CZ0724)-[:IS_NEIGHBOUR]->(CZ0721),
(CZ0724)-[:IS_NEIGHBOUR]->(CZ0723),
(CZ0722)-[:IS_NEIGHBOUR]->(CZ0721),
(CZ0721)-[:IS_NEIGHBOUR]->(CZ0713),
(CZ0721)-[:IS_NEIGHBOUR]->(CZ0714),
(CZ0721)-[:IS_NEIGHBOUR]->(CZ0723),
(CZ0533)-[:IS_NEIGHBOUR]->(CZ0641),
(CZ0533)-[:IS_NEIGHBOUR]->(CZ0635),
(CZ0533)-[:IS_NEIGHBOUR]->(CZ0531),
(CZ0533)-[:IS_NEIGHBOUR]->(CZ0427),
(CZ0533)-[:IS_NEIGHBOUR]->(CZ0715),
(CZ0533)-[:IS_NEIGHBOUR]->(CZ0712),
(CZ0533)-[:IS_NEIGHBOUR]->(CZ0713),
(CZ0641)-[:IS_NEIGHBOUR]->(CZ0635),
(CZ0641)-[:IS_NEIGHBOUR]->(CZ0713),
(CZ0531)-[:IS_NEIGHBOUR]->(CZ0635),
(CZ0531)-[:IS_NEIGHBOUR]->(CZ0631),
(CZ0531)-[:IS_NEIGHBOUR]->(CZ0532),
(CZ0531)-[:IS_NEIGHBOUR]->(CZ0427),
(CZ0631)-[:IS_NEIGHBOUR]->(CZ0635),
(CZ0712)-[:IS_NEIGHBOUR]->(CZ0713),
(CZ0712)-[:IS_NEIGHBOUR]->(CZ0714),
(CZ0712)-[:IS_NEIGHBOUR]->(CZ0804),
(CZ0712)-[:IS_NEIGHBOUR]->(CZ0805),
(CZ0712)-[:IS_NEIGHBOUR]->(CZ0801),
(CZ0712)-[:IS_NEIGHBOUR]->(CZ0715),
(CZ0713)-[:IS_NEIGHBOUR]->(CZ0714),
(CZ0714)-[:IS_NEIGHBOUR]->(CZ0804),
(CZ0804)-[:IS_NEIGHBOUR]->(CZ0805),
(CZ0805)-[:IS_NEIGHBOUR]->(CZ0801),
(CZ0801)-[:IS_NEIGHBOUR]->(CZ0715),
(CZ0715)-[:IS_NEIGHBOUR]->(CZ0534),
(CZ0715)-[:IS_NEIGHBOUR]->(CZ0711),
(CZ0534)-[:IS_NEIGHBOUR]->(CZ0532),
(CZ0534)-[:IS_NEIGHBOUR]->(CZ0524),
(CZ0532)-[:IS_NEIGHBOUR]->(CZ0524),
(CZ0524)-[:IS_NEIGHBOUR]->(CZ0523),
(CZ0711)-[:IS_NEIGHBOUR]->(CZ0715),
(CZ0711)-[:IS_NEIGHBOUR]->(CZ0801),
(CZ0802)-[:IS_NEIGHBOUR]->(CZ0723),
(CZ0802)-[:IS_NEIGHBOUR]->(CZ0804),
(CZ0802)-[:IS_NEIGHBOUR]->(CZ0803),
(CZ0802)-[:IS_NEIGHBOUR]->(CZ0806),
(CZ0723)-[:IS_NEIGHBOUR]->(CZ0804),
(CZ0803)-[:IS_NEIGHBOUR]->(CZ0806),
(CZ0806)-[:IS_NEIGHBOUR]->(CZ0805),
(CZ0806)-[:IS_NEIGHBOUR]->(CZ0804),
(CZ0723)-[:IS_NEIGHBOUR]->(CZ0714)
;
